DEBUG=False
SECRET_KEY=django-insecure-c(1(!@1swxo5b1go9pg!)&_y0h6e5(%017m)baho)z$bekmz6+
DB_NAME=new_db
DB2_NAME=db_replica2
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=postgres
DB_PORT=5432
CASSANDRA_NAME=my_keyspace
CASSANDRA_HOST=cassandra
CASSANDRA_PORT=9042
CASSANDRA_REPLICATION_FACTOR=3

